Check onsetdetector results
===========================

Fri Jun  8 11:41:38 2018

Input: sw1_48
seg_len: 20ms
With stop/start >= 2 criterion
Backtracking with local min
Log threshold/seg avg.
Critical band: 21 detectors, EDO
Threshold: 0.1
C++

48Hz
----

False negatives:
 6.000
14.321

61Hz
----

False negatives:
 1.083
 5.187
 5.723
 6.544
 9.651
13.558
14.070
14.885

False positives:
 8.346    (spillover from 69Hz band)

65Hz
----

False positives:
 1.372    (spillover from 69Hz band)
 1.658    (spillover from 73Hz band)
 8.084    (spillover from 73Hz band)
 8.346    (spillover from 69Hz band)
 9.929    (spillover from 69Hz band)
10.290
13.813    (spillover from 73Hz band)
14.580    (spillover from 73Hz band)

69Hz
----
Onset at  1.391 seconds, delay: -22ms.
Onset at  8.331 seconds, delay:  15ms.
Onset at  9.925 seconds

False positives:
 3.039    (spillover from 73Hz band)
 4.106    (spillover from 73Hz band)
 5.463    (spillover from 73Hz band)
 6.262    (spillover from 73Hz band)
 8.085    (spillover from 73Hz band)
11.486    (spillover from 73Hz band)
12.537    (spillover from 73Hz band)
13.820    (spillover from 73Hz band)
14.580    (spillover from 73Hz band)

73Hz
----
Onset at  1.637 seconds, delay:   9ms.
Onset at  3.013 seconds, delay:  13ms.
Onset at  4.101 seconds, delay:   9ms.
Onset at  5.461 seconds, delay:   6ms.
Onset at  8.075 seconds, delay:  10ms.
Onset at 10.187 seconds, delay:  49ms.
Onset at 11.471 seconds, delay:  14ms.
Onset at 12.528 seconds, delay:  39ms.
Onset at 13.803 seconds, delay:  22ms.

False negatives:
 6.245
14.555

False positives:
 1.372    (spillover from 69Hz band)
 6.321
 9.930    (spillover from 69Hz band)
14.641

77Hz
----

False positives:
 1.650    (spillover from 73Hz band)
 1.964    (spillover from 82Hz band)
 3.026    (spillover from 73Hz band)
 4.106    (spillover from 73Hz band)
 5.463    (spillover from 73Hz band)
 6.263    (spillover from 73Hz band)
 7.782    (spillover from 82Hz band)
 8.085    (spillover from 73Hz band)
 9.931    (spillover from 69Hz band)
10.212    (spillover from 73Hz band)
11.478    (spillover from 73Hz band)
12.537    (spillover from 73Hz band)
13.817    (spillover from 73Hz band)
14.588    (spillover from 73Hz band)

82Hz
----
Onset at  1.920 seconds, delay:  13ms.
Onset at  7.776 seconds, delay:   6ms.
Onset at 10.496 seconds, delay:  14ms.

False positives:
 0.090    (spillover from 92Hz band)
 1.649    (spillover from 73Hz band)
 3.325    (spillover from 92Hz band)
 4.106    (spillover from 73Hz band)
 4.411    (spillover from 92Hz band)
 5.464    (spillover from 73Hz band)
 6.263    (spillover from 73Hz band)
 9.930    (spillover from 69Hz band)
10.204    (spillover from 73Hz band)
12.537    (spillover from 73Hz band)
12.827    (spillover from 92Hz band)
13.820    (spillover from 73Hz band)
14.580    (spillover from 73Hz band)

87Hz
----

False positives:
 0.083    (spillover from 92Hz band)
 1.651    (spillover from 73Hz band)
 1.938    (spillover from 82Hz band)
 2.217    (spillover from 92Hz band)
 3.334    (spillover from 92Hz band)
 4.426    (spillover from 92Hz band)
 7.781    (spillover from 82Hz band)
 8.663    (spillover from 92Hz band)
 9.933    (spillover from 69Hz band)
10.501    (spillover from 82Hz band)
10.748    (spillover from 92Hz band)
11.783    (spillover from 92Hz band)
12.831    (spillover from 92Hz band)
14.584    (spillover from 73Hz band)

92Hz
----
Onset at  0.085 seconds, delay:  -9ms.
Onset at  2.209 seconds, delay:   7ms.
Onset at  3.339 seconds, delay:  -3ms.
Onset at  4.411 seconds, delay:  12ms.
Onset at  8.635 seconds, delay:   2ms.
Onset at 10.729 seconds
Onset at 11.755 seconds, delay:  20ms.
Onset at 12.816 seconds, delay:  11ms.

False positives:
 7.782    (spillover from 82Hz band)
 8.068    (spillover from 73Hz band)

97Hz
----

False positives:
 0.090    (spillover from 92Hz band)
 2.216    (spillover from 92Hz band)
 3.329    (spillover from 92Hz band)
 4.421    (spillover from 92Hz band)
 6.026    (spillover from 48Hz band)
 8.640    (spillover from 92Hz band)
10.735    (spillover from 92Hz band)
11.768    (spillover from 92Hz band)
12.540    (spillover from 73Hz band)
12.831    (spillover from 92Hz band)
13.821    (spillover from 73Hz band)
14.352    (spillover from 48Hz band)


Stats
=====
Total number of onsets:     35
Total number of detections: 100
Total true positives:       23
Total false positives:      77
Total erroneous detections: 3

Largest advance: -22ms
Mean advance:    -22.000ms
Largest delay:    49ms
Mean delay:       32.000ms
Mean difference:   8.400ms
Number of advances <-15ms: 1
Number of delays   > 15ms: 4

Precision:             23%
Recall:                65%
F-measure:             34%
Precision (tot. err.): 88%
F-measure (tot. err.): 75%
