Check onsetdetector results
===========================

Wed Jun  6 10:33:33 2018

Input: sw1_48
seg_len: 20ms
Without stop/start <= 0.8 criterion
No backtracking with local min
Log threshold/seg avg.
Critical band: 21 detectors, EDO
Threshold: 0.1
C++

48Hz
----

False negatives:
 6.000
14.321

61Hz
----

False negatives:
 1.083
 5.187
 5.723
 6.544
 9.651
13.558
14.070
14.885

False positives:
 8.280
 8.460

65Hz
----

False positives:
 1.360    (spillover from 69Hz band)
 1.640    (spillover from 73Hz band)
 8.060    (spillover from 73Hz band)
 8.180
 8.300    (spillover from 69Hz band)
 9.880    (spillover from 69Hz band)
10.260
13.800    (spillover from 73Hz band)
13.920
14.540    (spillover from 73Hz band)
14.680

69Hz
----
Onset at  1.391 seconds, delay: -31ms.
Onset at  8.331 seconds, delay: -10ms.
Onset at  9.925 seconds, delay: -25ms.

False positives:
 3.000    (spillover from 73Hz band)
 4.080    (spillover from 73Hz band)
 5.440    (spillover from 73Hz band)
 6.240    (spillover from 73Hz band)
 8.060    (spillover from 73Hz band)
11.440    (spillover from 73Hz band)
12.520    (spillover from 73Hz band)
13.800    (spillover from 73Hz band)
14.540    (spillover from 73Hz band)

73Hz
----
Onset at  1.637 seconds, delay: -17ms.
Onset at  3.013 seconds, delay: -33ms.
Onset at  4.101 seconds, delay:  -1ms.
Onset at  5.461 seconds, delay: -21ms.
Onset at  6.245 seconds, delay:  34ms.
Onset at  8.075 seconds, delay: -14ms.
Onset at 10.187 seconds, delay:  13ms.
Onset at 11.471 seconds, delay: -11ms.
Onset at 12.528 seconds, delay:  11ms.
Onset at 13.803 seconds, delay:  -2ms.

False negatives:
14.555

False positives:
 1.360    (spillover from 69Hz band)
 9.900    (spillover from 69Hz band)
14.620

77Hz
----

False positives:
 1.620    (spillover from 73Hz band)
 1.940    (spillover from 82Hz band)
 3.000    (spillover from 73Hz band)
 3.320    (spillover from 92Hz band)
 4.080    (spillover from 73Hz band)
 5.440    (spillover from 73Hz band)
 6.240    (spillover from 73Hz band)
 7.760    (spillover from 82Hz band)
 8.060    (spillover from 73Hz band)
 8.340    (spillover from 69Hz band)
 8.440
 9.900    (spillover from 69Hz band)
10.200    (spillover from 73Hz band)
10.500    (spillover from 82Hz band)
11.460    (spillover from 73Hz band)
12.520    (spillover from 73Hz band)
13.800    (spillover from 73Hz band)
14.560    (spillover from 73Hz band)

82Hz
----
Onset at  1.920 seconds
Onset at  7.776 seconds, delay: -16ms.
Onset at 10.496 seconds, delay: -16ms.

False positives:
 0.060    (spillover from 92Hz band)
 1.620    (spillover from 73Hz band)
 2.980    (spillover from 73Hz band)
 3.300    (spillover from 92Hz band)
 3.420
 4.080    (spillover from 73Hz band)
 4.380    (spillover from 92Hz band)
 5.440    (spillover from 73Hz band)
 6.200    (spillover from 73Hz band)
 9.900    (spillover from 69Hz band)
10.180    (spillover from 73Hz band)
11.840
12.520    (spillover from 73Hz band)
12.800    (spillover from 92Hz band)
12.900
13.800    (spillover from 73Hz band)
14.560    (spillover from 73Hz band)
14.680

87Hz
----

False positives:
 0.000
 1.620    (spillover from 73Hz band)
 1.900    (spillover from 82Hz band)
 2.200    (spillover from 92Hz band)
 2.600
 3.320    (spillover from 92Hz band)
 4.400    (spillover from 92Hz band)
 7.760    (spillover from 82Hz band)
 8.640    (spillover from 92Hz band)
 8.780
 9.900    (spillover from 69Hz band)
10.480    (spillover from 82Hz band)
10.700    (spillover from 92Hz band)
11.740    (spillover from 92Hz band)
12.800    (spillover from 92Hz band)
13.220
14.560    (spillover from 73Hz band)

92Hz
----
Onset at  0.085 seconds, delay: -25ms.
Onset at  2.209 seconds, delay:  -8ms.
Onset at  3.339 seconds, delay: -18ms.
Onset at  4.411 seconds, delay: -10ms.
Onset at  8.635 seconds, delay: -14ms.
Onset at 10.729 seconds, delay:  -8ms.
Onset at 11.755 seconds, delay:   5ms.
Onset at 12.816 seconds, delay: -36ms.

False positives:
 6.000    (spillover from 48Hz band)
 7.740    (spillover from 82Hz band)
 8.040    (spillover from 73Hz band)
14.340    (spillover from 48Hz band)

97Hz
----

False positives:
 0.040    (spillover from 92Hz band)
 0.360
 2.200    (spillover from 92Hz band)
 2.500
 3.320    (spillover from 92Hz band)
 4.400    (spillover from 92Hz band)
 5.120
 5.980    (spillover from 48Hz band)
 8.300    (spillover from 69Hz band)
 8.620    (spillover from 92Hz band)
 8.920
10.720    (spillover from 92Hz band)
10.980
11.740    (spillover from 92Hz band)
12.040
12.500    (spillover from 73Hz band)
12.800    (spillover from 92Hz band)
13.080
13.780    (spillover from 73Hz band)
14.320    (spillover from 48Hz band)


Stats
=====
Total number of onsets:     35
Total number of detections: 126
Total true positives:       24
Total false positives:      102
Total erroneous detections: 23

Largest advance: -36ms
Mean advance:    -33.333ms
Largest delay:    34ms
Mean delay:       34.000ms
Mean difference: -13.200ms
Number of advances <-15ms: 10
Number of delays   > 15ms: 1

Precision: 19%
Recall:    68%
F-measure: 29%
