Check onsetdetector results
===========================

Wed Jun  6 09:51:53 2018

Input: dre48
seg_len: 30ms
Without stop/start <= 0.8 criterion
No backtracking with local min
Log threshold/seg avg.
Critical band: 21 detectors, EDO
Threshold: 0.2
C++

293Hz
-----
Onset at 11.392 seconds, delay: -22ms.
All onsets found!

311Hz
-----
Onset at  9.952 seconds, delay: -22ms.
All onsets found!

329Hz
-----
Onset at  1.445 seconds, delay: -35ms.
Onset at  5.387 seconds, delay: -16ms.
Onset at  6.896 seconds, delay: -25ms.
Onset at  9.280 seconds, delay:  -9ms.
Onset at 11.728 seconds, delay: -28ms.
All onsets found!

369Hz
-----
Onset at  0.613 seconds, delay: -43ms.
Onset at  2.440 seconds, delay: -40ms.
Onset at  4.597 seconds, delay: -37ms.
Onset at  5.093 seconds, delay: -22ms.
Onset at  6.576 seconds, delay: -35ms.

False negatives:
 1.141

391Hz
-----
Onset at  0.101 seconds, delay: -41ms.
Onset at  0.953 seconds, delay: -22ms.
Onset at  1.637 seconds, delay: -16ms.
Onset at  4.139 seconds, delay: -28ms.
Onset at  4.906 seconds, delay: -45ms.
Onset at  8.475 seconds, delay: -44ms.
Onset at  8.981 seconds, delay: -10ms.
Onset at  9.760 seconds, delay: -39ms.
Onset at 11.920 seconds, delay: -39ms.
Onset at 13.232 seconds, delay: -32ms.

False negatives:
10.272

415Hz
-----
Onset at  5.595 seconds, delay: -44ms.

False negatives:
 6.374

440Hz
-----
Onset at  8.021 seconds, delay: -41ms.
Onset at  9.451 seconds, delay: -31ms.
Onset at 12.213 seconds, delay: -32ms.
Onset at 12.910 seconds, delay: -40ms.

False negatives:
 8.805

466Hz
-----
Onset at 12.428 seconds, delay: -38ms.
All onsets found!

493Hz
-----
Onset at  5.925 seconds, delay: -44ms.
All onsets found!


Stats
=====
Total number of onsets:     33
Total number of detections: 29
Total true positives:       29
Total false positives:      0
Total erroneous detections: 0

Largest advance: -45ms
Mean advance:    -36.250ms
Largest delay:     0ms
Mean delay:        0.000ms
Mean difference: -36.250ms
Number of advances <-15ms: 27
Number of delays   > 15ms: 0

Precision: 100%
Recall:    87%
F-measure: 93%
